# dotnet-rpg

./: AutoMapperProfile.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  dotnet-rpg.csproj  dotnet-rpg.sln
Controllers/: AuthController.cs  CharacterController.cs
Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
Dtos/Character/: AddCharacterDto.cs  GetCharacterDto.cs  GetCharacterNameOnlyDto.cs  GetPagedCharacterDto.cs  UpdateCharacterDto.cs
Dtos/User/: UserLoginDto.cs  UserRegisterDto.cs
Migrations/: 20220225013152_InitialCreate.Designer.cs  20220225204158_User.Designer.cs  20220225204900_UserCharacterRelationship.Designer.cs  20220225205437_UserCharacterRelationship-NullableId.Designer.cs  20220225205437_UserCharacterRelationship-NullableId.cs  20220225205548_UserCharacterRelationship-NullableId2.Designer.cs  20220225205548_UserCharacterRelationship-NullableId2.cs  20220225212129_RemoveNullablesFromCharAndUser.Designer.cs  20220225212129_RemoveNullablesFromCharAndUser.cs  DataContextModelSnapshot.cs
Models/: Character.cs  OwnerParameters.cs  RpgClass.cs  ServiceResponse.cs  User.cs
Properties/: launchSettings.json
Services/CharacterService/: CharacterService.cs  ICharacterService.cs
